# Lab

./: README.md  pom.xml
src/main/java/com/example/lab/: AIService.java  AuthController.java  Controller.java  DashboardController.java  DataStore.java  HomeController.java  User.java
src/main/resources/: application.properties
